@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');

:root{
  --fontLogo: 'Dancing Script', cursive;
  --fontDefault: 'Noto Sans', sans-serif;
  --crema: #f5e5c1;
  --cafe: #5D4717;
  --cafeClaro: #AF8155;
  --cafeSemiOscuro: #976F49;
  --cafeOscuro: #342609;
}
.contenido {
  grid-area: content;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.cajaAgregar,.cajaRotacion {
  height: 80%;
  width: 85%;
  border-radius: 2rem;
  box-shadow: 7px 11px 20px -1px rgba(0, 0, 0, 0.37);
  -webkit-box-shadow: 7px 11px 20px -1px rgba(0, 0, 0, 0.37);
  -moz-box-shadow: 7px 11px 20px -1px rgba(0, 0, 0, 0.37);
  display: flex;
  flex-direction: column;
  align-items: center; /* Alineación vertical al centro */
  justify-content: initial; /* Alineación horizontal al centro */
  margin-top: 2rem;
}
.cajaAgregar h3{
    font-family: var(--fontDefault);
    color: var(--cafeOscuro);
    text-align: center;
    font-weight: bolder;
}
.boxInput{
  height: 85%;
  width: 95%;
  display: grid;
  grid-template-rows: repeat(4, 1fr); /* Divide en 4 filas de tamaño igual */
  grid-template-columns: repeat(2, 1fr); /* Divide en 2 columnas de tamaño igual */
}
.boxInput > *{
  height: 100%;
  width: 100%;
}

.boxInput .inputAdd{
    margin-left: 1.5rem;
    margin-top: 2rem;
}
.boxInput .inputAdd label{
    font-family: var(--fontDefault);
    max-width: 400;
    min-width: 100;
    margin-right: 1rem;
}
.boxInput #boxButtonAdd{
  text-align: end;
  grid-column: 2;
}
.boxInput #boxButtonAdd button{
  margin-right: 2.5rem;
}

/*Modulo de rotacion*/
.contentRotacion{
  width: 90%;
  height: 95%;
  display: flex;
  flex-direction: column;
}
.rotacionDivNav{
  height: 20%;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-between;
}
.contentNav{
  margin-left: 0.5rem;
  margin-right: 0.8rem;
}
.boxInputRotacion{
  display: grid;
  width: 100%;
  height: 80%;
  grid-template-rows: repeat(3, 1fr); /* Divide en 4 filas de tamaño igual */
  grid-template-columns: repeat(2, 1fr); /* Divide en 2 columnas de tamaño igual */
  margin-bottom: 1rem;
}
.boxDato,.boxChart{ 
  display: flex;
  align-items: center; /* Alineación vertical al centro */
  justify-content: center; /* Alineación horizontal al centro */
  margin: 0.5rem;
}
.boxDato{
  box-shadow: 9px 8px 22px -1px rgba(0,0,0,0.04);
-webkit-box-shadow: 9px 8px 22px -1px rgba(0,0,0,0.04);
-moz-box-shadow: 9px 8px 22px -1px rgba(0,0,0,0.04);

}
.boxChart{
  width: 100%;
}